<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box;">
    <div style="background-color: aliceblue;min-height: 100vh;border: 10px solid #1d1e4c;">
        <div style="max-width: 900px; margin: 0 auto;">
            <section style="margin-top: 100px; display: flex;justify-content: space-between;align-items: flex-end;">
                <div class="image_content">
                    <img src="images/play-button.png" alt="play-button" style="border-radius: 30%; overflow: hidden;width: 300px; height: 320px;">
                </div>
                <div>
                    <h1 style="font-size: 30px;counter-reset:#1d1e4c ;font-weight: bold;">Learn Html for Web </h1>
                    <h4 style="font-size: 20px;text-align: end;">Programming with Mosh</h4>
                </div>
            </section>
            <hr>
            <ul style="list-style: none;padding: 0; margin: 0; text-align: center; ">
                <li style="display: inline;margin-right: 15px;"> <a href="home.html" style="color: #1d1e4c;">About</a> </li>
                <li style="display: inline;margin-right: 15px;"> <a href="video.html" style="color: #1d1e4c;">Video</a> </li>
                <li style="display: inline;margin-right: 15px;"> <a href="result.html" style="color: #1d1e4c;"> Result</a></li>
                <li style="display: inline;margin-right: 15px;"> <a href="registration.html" style="color: #1d1e4c;"> Registration</a></li>
                <li style="display: inline;"> <a href="location.html" style="color: #1d1e4c;">Location</a> </li>
            </ul>
            
            <section style=" margin-top: 50px;">
                <h2 style="font-size: 40px; font-weight: 500; margin-bottom: 20px;" >Video</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </section>

           <footer style="text-align: end;">
            <p>Read more about me on <a href="https://github.com/beniamine3155">Github</a> </p>
           </footer>
        </div>
    </div>
</body>
</html>